int pinLed[]={2,3,4,5,6,7,8,9};

int i=0,j=0;
void nhapnhay()
{
  for (i=0;i<=7;i++)
    digitalWrite(pinLed[i],LOW);
  delay(300);
  for(i=0;i<=7;i++)
    digitalWrite(pinLed[i],HIGH);
}
void chaytraiphai()
{
  static int chay1=0;
  for(i=0;i<8;i++)
    digitalWrite(pinLed[i],LOW);
  digitalWrite(pinLed[chay1],HIGH);
  delay(300);
  chay1++;
  if(chay1>8)
    chay1=0;
}
void chayphaitrai()
{
  static int chay2=7;
  for(i=0;i<8;i++)
    digitalWrite(pinLed[i],LOW);
  digitalWrite(pinLed[chay2],HIGH);
  delay(300);
  chay2--;
  if(chay2<-1)
    chay2=7;
}
void dontraiquaphai()
{
  static int chay3=0;
  for(i=0;i<8;i++)
  {
    digitalWrite(pinLed[i],LOW);
    delay(300);
  }
  for(chay3=0;chay3<8;chay3++)
  {
    digitalWrite(pinLed[chay3],HIGH);
    delay(300);
  }
}
void donphaiquatrai()
{
  static int chay4=8;
  for(i=7;i>=0;i--)
  {
    digitalWrite(pinLed[i],LOW);
    delay(300);
  }
  for(chay4=7;chay4>=0;chay4--)
  {
    digitalWrite(pinLed[chay4],HIGH);
    delay(300);
  }
}

void donngoaivaotrong()
{
    for(i=0;i<=3;i++)
    {
      digitalWrite(pinLed[i],HIGH);
      digitalWrite(pinLed[7-i],HIGH);
      delay(400);
    }
    for(i=0;i<=3;i++)
    {
      digitalWrite(pinLed[i],LOW);
      digitalWrite(pinLed[7-i],LOW);
      delay(400);
    }
}
void dontngoairangoai()
{
     for(i=0;i<=3;i++)
    {
      digitalWrite(pinLed[i],HIGH);
      digitalWrite(pinLed[7-i],HIGH);
      delay(400);
    }
    for(i=3;i>=0;i--)
    {
      digitalWrite(pinLed[i],LOW);
      digitalWrite(pinLed[7-i],LOW);
      delay(400);
    }
}

void dontrongrangoai()
{
    for(i=3;i>=0;i--)
    {
      digitalWrite(pinLed[i],HIGH);
      digitalWrite(pinLed[7-i],HIGH);
      delay(400);
    }
    for(i=3;i>=0;i--)
    {
      digitalWrite(pinLed[i],LOW);
      digitalWrite(pinLed[7-i],LOW);
      delay(400);
    }
}
void donravaotrong()
{
    for(i=3;i>=0;i--)
    {
      digitalWrite(pinLed[i],HIGH);
      digitalWrite(pinLed[7-i],HIGH);
      delay(400);
    }
    for(i=0;i<=3;i++)
    {
      digitalWrite(pinLed[i],LOW);
      digitalWrite(pinLed[7-i],LOW);
      delay(400);
    }
}
void setup()
{
  for(i=0;i<=7;i++)
    pinMode(pinLed[i],OUTPUT);
}
void loop()
{
  for(i=0;i<=8;i++)
  {
    if(i=0){nhapnhay();}
    if(i=1){chaytraiphai();}
    if(i=2){chayphaitrai();}
    if(i=3){dontraiquaphai();}
    if(i=4){donphaiquatrai();}
    if(i=5){donngoaivaotrong();}
    if(i=6){dontngoairangoai();}
    if(i=7){dontrongrangoai();}
    if(i=8){donravaotrong();}
  }
//  nhapnhay();
//  chaytraiphai();
//  chayphaitrai();
//  dontraiquaphai();
//  donphaiquatrai();

//donngoaivaotrong();
//dontngoairangoai();
//dontrongrangoai();
//donravaotrong();



}
